PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://muhammadbk882:neinigga@cluster0.nusa9f8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://localhost:3000

RESEND_API_KEY=re_KbPXmpBe_DZXanrdktE6HiRjEvw4jtUp4
